h1 {
  color: #025157;
  text-align: center;
  font-family: 'Alegreya', serif;
}

p {
  color: #8b8b8bcc;
  font-family: Verdana;
  font-size: 20px;
}

body {
  color: #fff;
  background-color: #fffbf7;

}

button {
  background-color: #025157;
}

.header {
  margin-top: 40px 20px 0;

  font-size: 0;

}

li {
  display: inline;
  margin-left: 25px;
  margin-right: 25px;
  color: #025157;

}

.header>* {
  display: inline-block;
  font-size: 16px;
  line-height: 45px;
  height: 100%;
}

.navbar-brand{
  width: 20%;
}

/*.logo>img {
  width: 15%;
}*/
.navbar-brand > img{
  width: 250%;
}

.navbar {
  font: sans-serif;
  width: 15%;
  text-align: left;

  color: #025157;
  font-weight: 500;
}

.actions {
  width: 15%;
  text-align: right;
  font-size: 14px;
  font-weight: 600;

}

.actions>* {
  margin: 0 10px;
}

.main {
  margin-top: 140px;
  text-align: center;
}

.signin {
  color: #67b54b;

}

.buttonStart {
  color: white;
  padding: 12px 14px 12px;
  background-color: #67b54b;
  border: 0;
  border-radius: 5px;
}

.publish {
  /* container styles if any */
  margin-left: 30px;
}

.publish h3 {
  font-family: "Alegreya", serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
}

.publish>p {
  font-size: 16px;
  color: #343434;
  line-height: 1.5;
  margin-bottom: 20px;
}

.publish>form {
  display: flex;
}

.publish>form p {
  color: #025157;
  margin-right: 18px;
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}

.arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arrow img {
  width: 120px;
  margin-top: 10px;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fffbf7;
}

.features {
  display: grid;
  background-color: #025157;
  height: 600px;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  padding: 5% 10%;
  position: absolute;
}

.features .Card {
  display: flex;
  background-color: #fff;
  align-items: center;
  border-radius: 2%;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  overflow: hidden;



}

.features .Card .content {

  padding: 0px 20px 40px 40px;



}

.features .Card .image {
  flex-shrink: 2;
}

.features .Card .content>h3 {
  color: #025157;
}

.features .Card .content>img {
  width: 20%;
  position: relative;
  top: 0px;
}

.features .Card .content>a {
  text-decoration: none;
}

.features .Card .image>img {


  width: 100%;
  position: relative;

  height: 100%;
}

@media(max-width: 575px) {

  .navbar,
  .actions {
    display: none;
  }


h1 {
  font-size: 2rem;
}

.main {
  margin-top: 130px;
}

.banner>img {
  width: 100%;
}
.publish > form {
  flex-direction: column;
}

.publish > form > div {
  height: 50px;
  margin-top: 10px;
}

.publish > form > div > input {
  width: 65%;
}

.promo {
  flex-direction: column;
  max-width: 90%;
}

.arrow> video {
  width: 100%;
}

.publish {
  margin-top: 10px;
}

.publish > h3 {
  font-size: 25px;
  line-height: 1.2;
}
.features{
  display: grid;
  grid-template: repeat(4, 1fr)/repeat(1, 1fr); 
  margin-top: 130px;
  height: 100%;
}

}

/** dispositivos peque√±os en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {}